<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <header class="container-fluid bg-primary bg-gradient bg-opacity-50">
            <div class="row align-items-center">
                <nav class="col-10 offset-1 bg-success bg-opacity-75"></nav>
            </div>
        </header>
        <section class="container-fluid bg-secondary bg-gradient bg-opacity-50">
            <div class="row justify-content-around p-4">
                <div class="col-12 my-2 col-md-5 section-element bg-light bg-gradient"></div>
                <div class="col-12 my-2 col-md-5 section-element bg-light bg-gradient"></div>
            </div>
        </section>
        <section class="container-fluid bg-info bg-gradient bg-opacity-50">
            <div class="row justify-content-around p-4">
                <div class="col-12 my-2 col-md-3 section-element bg-danger bg-gradient bg-opacity-75"></div>
                <div class="col-12 my-2 col-md-3 section-element bg-danger bg-gradient bg-opacity-75"></div>
                <div class="col-12 my-2 col-md-3 section-element bg-danger bg-gradient bg-opacity-75"></div>
            </div>
        </section>
        <footer class="container-fluid bg-dark bg-gradient"></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    <router-outlet></router-outlet>
</html>

